<!Doctype html>
<html>
    <head>
        <title>
            Tribute page
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="table format of tribute page">
        <meta name="author" content="g.hema vardhan">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            table,tr,td,th{
                border:2px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            center{
                background-color: lightblue;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            h1.hh1{
                color: yellow;
                font-family: italic;
                padding-top:20px;
                padding-bottom: 0px;
            }
            img{
                width: 250px;
                height: 300px;
                padding: 20px;
                padding-top: 0px;
                border-radius: 80px;
            }
            #sml1{
                text-align: center;
            }
            #imgdet{
                background-color: lightgray;
                padding: 10px;
                padding-top: 0px;
            }
            .hh2{
                background-color: orange;
                border-radius: 20px;
                padding: 5px;
            }
            .btn{
                width=50vw;
                height: 5vh;
                border-radius: 10px;
                border:0px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="imgdet">
            <center>
                <h1 class="hh1">
                    Sundar pichai
                </h1>
                <img src="sundar.jpg">
            </center>
            <p id="sml1">
                <small>
                    full name Pichai Sundararajan.He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google
                </small>
            </p>
        </div>

        <h2 class="hh2">TIME LINE OF THE LEGEND</h2>
        <table>
            <tr>
                <th>year</th>
                <th>discription</th>
            </tr>
            <tr>
                <td><b>1972</b></td>
                <td>born on july 10 in madurai tamilnadu india</td>
            </tr>
            <tr>
                <td><b>1980</b></td>
                <td>he grew up in a middle class tamil family at two room appartment in ashok nagar and has one brother</td>
            </tr>
            <tr>
                <td><b>1985</b></td>
                <td>he was a bright and active student.He excelled in his academics. He is a sports enthusiast and was the captain of his school cricket team</td>
            </tr>
            <tr>
                <td><b>1993</b></td>
                <td>he completed his btech at iit kharagpur in metallurgical engeneering</td>
            </tr>
            <tr>
                <td><b>1994</b></td>
                <td>he got scholarship to study at stanford university in material science and semiconductor physics.hus father drained all 1 year savings to send him to america</td>
            </tr>
            <tr>
                <td><b>1998</b></td>
                <td>he planned to persue his phd at stanford but droped out and joined applied materials a sillicon vally semiconductor maker as an engeneer and product manager.</td>
            </tr>
            <tr>
                <td><b>2002</b></td>
                <td>he completed his mba at wharton school of the university. he was appointed as management consultant at mckinsey and company he worked there for 2 years.</td>
            </tr>
            <tr>
                <td><b>2004</b></td>
                <td>pichai joined google initially he worked as google search tool bar as a part of small team </td>
            </tr>
            <tr>
                <td><b>2005</b></td>
                <td>he married anjali who he fell in love at his btech and now has 2 children.</td>
            </tr>
            <tr>
                <td><b>2008</b></td>
                <td>pichai convinced the cofounders of google larry page and sergy brin to launch googles own browser .he played a big role in launching google chrome browser. he was promoted to vice president of product development.</td>
            </tr>
            <tr>
                <td><b>2012</b></td>
                <td>he became senior vice president of chrome and apps.</td>
            </tr>
            <tr>
                <td><b>2013</b></td>
                <td>larry page gave him tge post to be incharge of android as well.</td>
            </tr>
            <tr>
                <td><b>2014</b></td>
                <td>he became product chief.</td>
            </tr>
            <tr>
                <td><b>2015</b></td>
                <td>after the formation of alphabet inc he became the ceo of google</td>
            </tr>
            <tr>
                <td><b>2016</b></td>
                <td>he was awarded 273k shares of google's holding company alphabet inc.</td>
            </tr>
            <tr>
                <td><b>2019</b></td>
                <td>he also became ceo to alphabet inc too</td>
            </tr>
            </table>
        <div style="padding-top:20px">
        <button class="btn">
            <a href = "index.html" 
            style="text-decoration:none">back
            </a>
        </button>
        </div>
        <footer>
            <p>WRITTEN BY: g.hema vardhan reddy</p>
            <button class="btn"><a style="text-decoration:none"
                href= 
                "mailto:balabittu1143@gmail.com">
                mail me
            </a></button>
        </footer>
    </body>
</html>